#Databases
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1:3306}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.session.store-type=none

#Falhar ao deserializar propiedades inexistentes no body
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Compressão de dados 
server.compression.enabled=true

#FreeMarker
spring.freemarker.settings.locale=pt_BR

#Mail
jardafood.email.tipo=smtp

# Endpoint chave publica para validar assinatura de token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.wll-known/jwks.json

server.forward-headers-strategy=framework








