#spring.datasource.username = 
#spring.datasource.password =


# ------  Spring session (redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# ------  Logging
#logging.loggly.token=seu_customer_token
#logging.level.org.springframework=DEBUG


# ------  Security
#jardafood.jwt.keystore.jksLocation=
#jardafood.jwt.keystore.keypair-alias=
#jardafood.jwt.keystore.password=


# ------ Storage

jardafood.storage.tipo=s3
jardafood.storage.s3.diretorio=${JARDAFOOD_STORAGE_S3_DIRETORIO:catalogo}
#jardafood.storage.s3.id-chave-acesso= 
#jardafood.storage.s3.chave-acesso-secreta=
#jardafood.storage.s3.bucket=
#jardafood.storage.s3.regiao=


# ------ E-mail
jardafood.email.tipo=smtp
#jardafood.email.remetente=jardatrader@gmail.com
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=









